{
    "name": "spatie/mixed-content-scanner-cli",
    "description": "A tool to scan sites for mixed content",
    "keywords": [
        "spatie",
        "mixed-content-scanner-cli",
        "mixed-content",
        "https",
        "cli",
        "tool"
    ],
    "homepage": "https://github.com/spatie/mixed-content-scanner-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/crawler": "^7.0",
        "spatie/mixed-content-scanner": "^4.0",
        "symfony/console": "^6.0",
        "symfony/var-dumper": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "spatie/phpunit-snapshot-assertions": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MixedContentScannerCli\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MixedContentScannerCli\\Test\\": "tests"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "mixed-content-scanner"
    ]
}
